#logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=TRUE
spring.h2.console.enabled=true
spring.data.rest.defaultMediaType = application/json

spring.hateoas.use-hal-as-default-json-media-type=false